@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Open+Sans+Condensed:wght@300&display=swap');


body {
    height: 100%;
    margin: 0;
}
/* Navbar */
#fist-img {
    background: url("../Images/Wagyu.jpg") no-repeat center center;
    height: 500px;
    width: 100%;
    animation-name: hero-zoom;
   animation-duration: 5s;
   animation-fill-mode: forwards;
   position: relative;
   background-size: cover;
}

.text-right {
    margin-left: 70%;
}
.font {
   font-family: "Josefin sans" , sans-serif;
   letter-spacing: 2px; 
   float: right;
}
.nav-item {
    margin: 2px;
}

.navbar-brand {
margin-left: 10px;
}
/* cards */

.cards {
    display: flex;
    min-height: 100px;
    margin-left: 20px;
    justify-content: center;
    background-size: cover;
    background-position: center center;
    background-position: center center;
    font-family: "Josefin sans" , sans-serif;

}

.wrapper .box {
   
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    text-align: center;
    display: grid;
    margin: 10px;
}
.box {
    margin: 5%;
    margin-top: 0;
    text-align: center;
    margin-top: 50px;
    
}
.box i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
} 
.fab {
    margin-top: 30px;
}

/*circle bg */
.rounded-circle {
    justify-content: right;
}


/* Slide */
.carousel-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    margin: 0;
    position: absolute;
}
.carousel-inner > .item {
    height: 100%;
    width: 100%;
    padding-left: 20px;
 }

 .zoom {
    padding: 40px;
    
    transition: transform .2s; 
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5);
  }
.carousel-inner img {
    width: 100%;
    height: 100%;
    
}

/* Wine */
#lambrusco {
    background-image: url("../Images/redwine.jpg");
    width: auto;
    height: auto;
    padding-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

/* What is wagyu? */
#cattle {
    background: url("../Images/cattle.jpg") no-repeat center;
    
}
.wagyu {
    text-align: center;
}
#massage {
    background: url("../Images/massage1.jpg") no-repeat;
    margin-bottom: 50px;
  background-position: right;
}
.massage {
    margin-top: 40px;
    text-align: center;
}


#wagyu-beef {
    background: url("../Images/steak.jpg");
    width: auto;
    background-position: center;
}
/*Maps*/
.mapouter {
  position: relative;
  text-align: right;
  height: 280px;
  width: 417px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 280px;
  width: 417px;
}
/*Gallery*/
container {
    width: 60%;
    margin: 2rem auto; 
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   width: 100%;
  
  
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
   
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    
  
   
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  
  
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
   
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
 
  }
  .list-unstyled {
    text-size-adjust: 10px;
  }
  

/* maps */



@keyframes hero-zoom {
   from {
 transform: scale(1);
   }
   to {
transform: scale(1.1);
}